1632597938972	Rename type 'MVentas'
1632597945901	Rename type 'MDetalleVentas'
1632602373950	Rename field 'usuarioR'
1632602486538	Rename field 'usuarioR'
1632602596426	Rename field 'usuarioR'
1632602712754	Rename field 'usuarioR'
1632602812512	Rename field 'usuarioR'
1632602938853	Rename field 'usuarioR'
1632604117928	Rename field 'usuarioS'
1632604284139	Rename field 'usuarioS'
1632604405536	Rename field 'usuarioS'
1632604531982	Rename field 'usuarioS'
1632604648205	Rename field 'usuarioS'
1632604772691	Rename field 'usuarioS'
1632610802514	Rename field 'rol'
1632610856065	Rename field 'rols'
